language: ruby
rvm:
 - 2.3.1
 # commenting out the following two version of ruby to save travis build time
 # - jruby
 # - rbx-2
# uncomment and edit the following line if your project needs to run something other than `rake`:
script: bundle exec rspec